spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/clane
spring.datasource.username=postgres
spring.datasource.password=mansaMusa90

app.api.name
springfox.documentation.swagger-ui.enabled=true
app.api.swagger.enable=true
springfox.documentation.swagger-ui.base-url=http://localhost:8080/swagger-ui



